<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginLeft="5dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/newPriceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="210dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="240dp"
            android:text="TextView"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/statusProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleProduct"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btnSaleProduct"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="180dp"
            android:visibility="gone"
            app:backgroundTint="@color/red_color_for_btn_sale" />

        <TextView
            android:id="@+id/oldPriceProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="210dp"
            android:layout_toEndOf="@+id/newPriceProduct"
            android:text="TextView"
            android:textColor="@color/color_for_old_price" />

        <TextView
            android:id="@+id/titleProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="235dp"
            android:text="TextView"
            android:textColor="#000000" />

        <RatingBar
            android:id="@+id/ratingBarProduct"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusProduct"
            android:layout_marginStart="14dp"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:theme="@style/RatingBar" />

        <TextView
            android:id="@+id/numberOfReviewsProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusProduct"
            android:layout_marginStart="101dp"
            android:layout_marginTop="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imageLike"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="180dp"
            android:contentDescription="TODO"
            app:srcCompat="@drawable/ic_unlike" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>